<?xml version="1.0" encoding="UTF-8"?>
<settings xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.1.0 http://maven.apache.org/xsd/settings-1.1.0.xsd" xmlns="http://maven.apache.org/SETTINGS/1.1.0"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <profiles>
        <profile>
            <repositories>
                <repository>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                    <id>central</id>
                    <name>cp-all-release-repos</name>
                    <url>https://artifactory.server.rbsgrp.net/artifactory/cp-all-release-repos</url>
                </repository>
                <repository>
                    <snapshots />
                    <id>snapshots</id>
                    <name>zambezi-staticfile-all-repos</name>
                    <url>https://artifactory.server.rbsgrp.net/artifactory/zambezi-staticfile-all-repos</url>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                    <id>central</id>
                    <name>cp-all-release-repos</name>
                    <url>https://artifactory.server.rbsgrp.net/artifactory/cp-all-release-repos</url>
                </pluginRepository>
                <pluginRepository>
                    <snapshots />
                    <id>snapshots</id>
                    <name>zambezi-staticfile-all-repos</name>
                    <url>https://artifactory.server.rbsgrp.net/artifactory/zambezi-staticfile-all-repos</url>
                </pluginRepository>
            </pluginRepositories>
            <id>artifactory</id>
        </profile>
    </profiles>
    <activeProfiles>
        <activeProfile>artifactory</activeProfile>
    </activeProfiles>
</settings>
